<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-whith, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b329422cd2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <title>Auberge Bar Restaurant <span>Entre 2 Rives</span></title>
    </head>

    <body>
      <div id="container"> 
        <header class="logo">
            <a href="index.html">
                <i class="fas fa-arrow-left" aria-hidden="true"></i> 
            <img src="images/logo/Auberge.jpeg" alt="logo">
            </a>
        </header>
        <section class="section-menu">
          <div class="header_menu">
          <h1 class="title-teaches">Snaking Sur Place ou à Emporter</h1>
              <div class="heart">
                  <i class="bouton_like fas fa-heart" aria-hidden="true"> 
                  </i>
              </div>
          </div>
               
      <section class="block-compo">   
          <div class="menu_cards choice_1">
              <div class="enter">
                <h2 class="Title_1">Nos Formules</h2>
                  <div class="bord-border"></div>
              </div>        
      <article class="card_choice" >
          <div class="check_circle">
              <i class="fas fa-check-circle" aria-hidden="true">
              </i>
          </div>             
          <div class="content"> 
          <h3 class="choice_title">Sandwich Complet Baguette</h3>
              <div class="text">
                  <div class="fill">
                  <p></p>Poulet (Tomate, Oeuf, Fromage, Mayonnaise, Emmincée de Poulet)</p>
                  <p>Jambon (Tomate, Oeuf, Fromage, Mayonnaise, Jambon )</p>
                  
                  </div>
                  <div class="price">
                  <p>4.90€</p>                 
                  </div>  
              </div>
          </div>
      </article>    
      
      
      <article class="card_choice" >
          <div class="check_circle">
            <i class="fas fa-check-circle" aria-hidden="true">
            </i>
          </div>    
          <div class="content"> 
            <h3 class="choice_title">Sandwich Pain Viennois</h3>
              <div class="text">
                  <div class="fill">
                    <p>Poulet (Tomate, Oeuf, Fromage, Mayonnaise, Jambon Blanc)</p>
                    <p>Jambon (Tomate, Oeuf, Fromage, Mayonnaise, Jambon )</p>
                    <p>supp Chips 0.50€, Frites 2.50€</p>
                  </div>
                  <div class="price">
                   <p>4.50€</p>                 
                  </div>  
              </div>
          </div>
      </article>    
                    
                 
      <article class="card_choice" >
          <div class="check_circle">
            <i class="fas fa-check-circle" aria-hidden="true">
            </i>
          </div> 
          <div class="content"> 
            <h3 class="choice_title">Formule du Diable</h3>
              <div class="text">
                  <div class="fill">
                    <p>Dessert Du Jour</p>
                    <p>Boisson 50cl (sauf alcool )</p>
                    <p> + Sandwich ( hors Chips et Frites )</p>
                  </div>
                  <div class="price">
                    <p>7.95€</p>                 
                  </div>  
              </div>
         </div>
       </article>       
      </div>           
      
      <div class="menu_cards choice_2">
          <div class="dish">
          <h2 class="Title_1">Nos Formules Chaudes</h2>
          <div class="bord-border"></div>
      </div>  
      <article class="card_choice" >
          <div class="check_circle">
            <i class="fas fa-check-circle" aria-hidden="true">
            </i>
          </div>      
          <div class="content"> 
            <h3 class="choice_title">Au Choix fait Maison + Frites</h3>
              <div class="text">
                  <div class="fill">
                    <p> Hamburger (Steack Hachée 125gr,Chedar, Salade, Bacon, Oeuf, Tomate)<span>8.50€</span> </p>
                    <p>Sandwich Baguette ( Steack Haché 90gr, salade et sauce aux choix)<span>6.50€</span></p>
                  </div>
                  <div class="price">
                    <p></p>                 
                  </div>  
              </div>
          </div>
      </article>    
      
      
      <article class="card_choice" >
          <div class="check_circle">
           <i class="fas fa-check-circle" aria-hidden="true">
           </i>
          </div> 
          <div class="content"> 
            <h3 class="choice_title">Nos Crocs</h3>
              <div class="text">
                  <div class="fill">
                    <p>Croc' Madame (Pain de mie, Jambon blanc, 1 oeuf, emmental)<span>5.50€</span></p>
                    <p>Croc Monsieur ( Pain de mie, Crème fraiche, Jambon Blanc, Emmental)<span>4.50€</span></p>
                  </div>
                      <div class="price">                 
                  </div>  
              </div>
          </div>
      </article>    
            
         
      <article class="card_choice" >
          <div class="check_circle">
            <i class="fas fa-check-circle" aria-hidden="true">
            </i>
          </div> 
          <div class="content"> 
            <h3 class="choice_title">Accompagnenemt</h3>
              <div class="text">
                  <div class="fill">
                    <p>Consulter Les Tarifs sur place</p>
                    
                  </div>
                  <div class="price">
                    <p>A Définir</p>                 
                  </div>  
              </div>
          </div>
        </article>       
      </div>   
      
      <div class="dessert">
          <div class="Menu Enfants à 9.90€">
            <h2 class="Title_1">Snacking Enfants</h2>
              <div class="bord-border"></div>
          </div>   
      <article class="card_choice" >
          <div class="check_circle">
            <i class="fas fa-check-circle" aria-hidden="true">
            </i>
          </div>      
          <div class="content"> 
            <h3 class="choice_title">Sandwich Froid</h3>
              <div class="text">
                  <div class="fill">
                    <p>Pain (Mayonnaise, Jambon Blanc)</p>
                    <p>Pain ( Mayonnaise, Jambon) </p>
                  </div>
                  <div class="price">                
                  </div>  
              </div>
          </div>
      </article>    
      
      
      <article class="card_choice" >
          <div class="check_circle">
            <i class="fas fa-check-circle" aria-hidden="true">
              </i>
          </div> 
          <div class="content"> 
            <h3 class="choice_title">Sandwich Pain Viennois</h3>
              <div class="text">
                  <div class="fill">
                    <p>Pain Viennois ( Mayonnaisse , Jamnbon Blanc)</p>
                    <p>Pain Viennois ( Mayonnaisse , Jambon)</p>
                  </div>
                  <div class="price">
                                  
                  </div>  
              </div>
          </div>
      </article>    
            
         
      <article class="card_choice" >
          <div class="check_circle">
            <i class="fas fa-check-circle" aria-hidden="true">
            </i>
          </div> 
          <div class="content"> 
            <h3 class="choice_title">Formule Du Petit Diable</h3>
              <div class="text">
                  <div class="fill">
                    <p>Hamburger (Steack Hachée 80gr,Chedar, Salade, Tomate)</p>
                    <p>Frites, boissons 25cl et dessert du jour</p>
                  </div>
                  <div class="price">                
                  </div>  
              </div>
          </div>
        </article>       
       </div>           
      </section>
                  
      <div class="bouton">
        <a href="#">Commander</a>
       </div>  
      </section>
      <footer>
        <a href="index.html">
         <h2 class="title_footer">Entre2Rives</h2>    
        </a>
        <nav>
         <ul>       
          <li>
           <a href="#">
            <I class="fas fa-utensils" aria-hidden="true">
            </I>
            Proposer un restaurant
           </a>
          </li>
          <li>
            <a href="#">
             <i class="fas fa-hands-helping" aria-hidden="true">
             </i>
             Devenir Partenaire
            </a>
          </li>
          <li>
            <a href="#">Mentions Légales</a>
          </li>
          <li>
            <a href="mailto:contact@homyfood.com">Contact</a>
          </li>
             </ul>
            </nav>
           </footer>
          </main>
        </div>
       </body>
      </html>  
      

